<!DOCTYPE html>
<html>
<title>Wild Fire Locator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/w3-css.css">
<link rel="stylesheet" href="css/firemap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' /> -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmYQ6YIL0CuqQ5jRL9bopeiYjVX0ojk0M&libraries=visualization"></script>

<script src="js/jquery.csv.js"></script>
<script src="js/firemap.js"></script>
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('./pics/homepage-pic.jpg');
  min-height: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}


</style>
<body onload="initMap()">

<div id = "mapDiv">
    <!-- <button onclick="changeGradient()">Change gradient</button>
    <button onclick="changeOpacity()">Change opacity</button> -->
    <div class="sliderRow">
      <div class = "column">
        <p >Slide to adjust Date: <span id="dateValue"></span> <i style="display:none;" class="fa fa-spinner fa-spin" id="dateLoader"></i></p>
        <div class = "displayFlex">
          <input type="range" min="0" max="6" value="0" class="slider" id="dateRange">
        </div>
      </div>
      <!-- <div class = "column">
        <p>Slide to adjust Time</p>
        <input type="range" min="0" value="0" class="slider" id="timeRange">
        <p>Time: <span id="timeValue">Slide To Start</span></p>
      </div> -->
    </div>
  <div id="fireMap">

 </div>
</div>

</body>

<script>

  var dateSlider = document.getElementById("dateRange");
  var dateValue = document.getElementById("dateValue");
  // var timeSlider = document.getElementById("timeRange");
  // var timeValue = document.getElementById("timeValue");
  dateValue.innerHTML = dateSlider.value;

  dateSlider.oninput = function(){
    showDynamicDataFromDate(this.value);
  }


  // timeSlider.oninput = function(){
  //   showDynamicDataFromTime(this.value, dateSlider.value);
  // }

  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

</script>

</body>
</html>
